1.sql
BEGIN
Timing is on.
Time: 569258.088 ms (09:29.258)
2.sql
BEGIN
Timing is on.
Time: 317833.957 ms (05:17.834)
Time: 0.326 ms

4.sql                                                 
BEGIN                                                 
Timing is on.                                         
Time: 1799964.134 ms (29:59.964)                      
Time: 0.375 ms                                        
                                      
6.sql                                                 
BEGIN                                                 
Timing is on.                                         
Time: 568972.119 ms (09:28.972)                        
Time: 0.325 ms

11.sql
BEGIN
Timing is on.
Time: 113353.510 ms (01:53.354)
Time: 0.354 ms
12.sql
BEGIN
Timing is on.
Time: 1240041.125 ms (20:40.041)
Time: 6.186 ms
13.sql
BEGIN
Timing is on.
Time: 316224.216 ms (05:16.224)
Time: 0.653 ms
14.sql
BEGIN
Timing is on.
Time: 678992.062 ms (11:18.992)
Time: 0.303 ms
15.sql
Timing is on.
Time: 0.297 ms
Time: 0.212 ms
16.sql
BEGIN
Timing is on.
Time: 143298.800 ms (02:23.299)
Time: 0.278 ms
17.sql
BEGIN
Timing is on.
Time: 3476106.576 ms (57:56.107)
Time: 0.298 ms
18.sql
BEGIN
Timing is on.
Time: 1502853.549 ms (25:02.854)
Time: 0.345 ms
19.sql
BEGIN
Timing is on.
Time: 6383636.826 ms (01:46:23.637)
Time: 0.305 ms
20.sql
BEGIN
Timing is on.
Time: 41339307.191 ms (11:28:59.307)
21.sql
SET
BEGIN
Timing is on.
Time: 510811.837 ms (08:30.812)
